@font-face {
  font-family: "Coolvetica";
  src: url("fonts/coolvetica condensed rg.otf") format("woff2");
}

@font-face {
  font-family: "Nexabold";
  src: url("fonts/Nexa-Heavy.ttf");
}

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');

body,
html {
  height: 100%;
}

.topbar {
  background-color: #155843;
  width: 100%;
}

.topbar h1{
  font-family: "Coolvetica", sans-serif;
  color: white;
  font-size: 32px;
  letter-spacing: 2px;
}

.topbar2 a {
  font-family: "Nexabold", sans-serif;
  text-decoration: none;
  color: #155843;
  font-size: 24px;
}

.navvy a{
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  color: white;
}

.headerBanner {
  background-image: url("Images/billiardheader.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: -1px 2px 8px 0px rgba(0, 0, 0, 0.35);
  -webkit-box-shadow: -1px 2px 8px 0px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: -1px 2px 8px 0px rgba(0, 0, 0, 0.35);
}

.headerContent {
  text-align: center;
}

.headerContent h1 {
  color: white;
  font-size: 64px;
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
  letter-spacing: 2px;
  font-family:"Coolvetica", sans-serif;
}

.headerContent h2 {
  color: white;
  font-size: 24px;
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
  font-family:"Raleway", sans-serif;
  padding-bottom: 10px;
}

.headerContent button {
  background-color: transparent;
  color: #11ddaa;
  padding: 10px 20px;
  border: 3px solid #11ddaa;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}

.headerContent button:hover {
  color: white;
}

.wrapper {
  margin: 10vh;
}

.card {
  border: none;
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  overflow: hidden;
  border-radius: 20px;
  min-height: 750px;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);

  @media (max-width: 768px) {
    min-height: 350px;
  }

  @media (max-width: 420px) {
    min-height: 300px;
  }

  &.card-has-bg {
    transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    background-size: 170%;
    background-repeat: no-repeat;
    background-position: center center;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: inherit;
      -webkit-filter: grayscale(1);
      -moz-filter: grayscale(100%);
      -ms-filter: grayscale(100%);
      -o-filter: grayscale(100%);
      filter: grayscale(100%);
    }

    &:hover {
      transform: scale(0.98);
      box-shadow: 0 0 5px -2px rgba(0, 0, 0, 0.3);
      background-size: 140%;
      transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    }
  }

  .card-footer {
    background: none;
    border-top: none;

    .media {
      img {
        border: solid 3px rgba(255, 255, 255, 0.3);
      }
    }
  }

  .card-title {
    font-weight: 400;
  }

  .card-meta {
    color: rgba(0, 0, 0, 0.3);
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
  }

  .card-body {
    transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  }

  .card-body h1 {
    color: white;
    font-family: 'Nexabold', sans-serif;
  }

  .card-body h2 {
    color: #11ddaa;
    font-family: 'Coolvetica', sans-serif;
  }

  &:hover {
    .card-body {
      margin-top: 30px;
      transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
    }

    cursor: pointer;
    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
  }

  .card-img-overlay {
    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
  }
}
.prod-card {
  border: none;
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  overflow: hidden;
  border-radius: 20px;
  min-height: 350px;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
  background-size: 127%;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  align-items: center;
  justify-content: center;
  .prod-card-title {
    font-weight: 400;
  }

  .prod-card-meta {
    color: rgba(0, 0, 0, 0.3);
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
  }

  .prod-card-body {
    transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  }

  .prod-card-body h1 {
    color: white;
    font-family: 'Nexabold', sans-serif;
    filter: drop-shadow(5px 5px 10px #000);
  }

  .prod-card-body h2 {
    color: #11ddaa;
    font-family: 'Coolvetica', sans-serif;
  }

  &:hover {
    .prod-card-body {
      margin-top: 10px;
      transition: all 450ms cubic-bezier(0.19, 1, 0.22, 1);
    }

    cursor: pointer;
    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
  }

  .prod-card-img-overlay {
    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
  }
}

.card button {
  color: white;
  font-size: larger;
  font-family: 'Nexabold', sans-serif;
}

.card button:hover {
  color: #11ddaa;
}

.navbottom {
  text-align: center;
  float: none;
  vertical-align: top;
}

.tite{
  padding:150px;
}