@font-face {
  font-family: "Coolvetica";
  src: url("fonts/coolvetica condensed rg.otf") format("woff2");
}

@font-face {
  font-family: "Nexabold";
  src: url("fonts/Nexa-Heavy.ttf");
}

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');

body,
html {
  height: 100%;
}

.topbar {
  background-color: #155843;
  width: 100%;
}

.topbar h1{
  font-family: "Coolvetica", sans-serif;
  color: white;
  font-size: 32px;
  letter-spacing: 2px;
}

.topbar2 a {
  font-family: "Nexabold", sans-serif;
  text-decoration: none;
  color: #155843;
  font-size: 24px;
}

.navvy a{
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  color: white;
}

.headerBanner {
  background-image: url("billiardheader.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: -1px 2px 8px 0px rgba(0, 0, 0, 0.35);
  -webkit-box-shadow: -1px 2px 8px 0px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: -1px 2px 8px 0px rgba(0, 0, 0, 0.35);
}

.headerContent {
  text-align: center;
}

.headerContent h1 {
  color: white;
  font-size: 64px;
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
  letter-spacing: 2px;
  font-family:"Coolvetica", sans-serif;
}

.headerContent h2 {
  color: white;
  font-size: 24px;
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
  font-family:"Raleway", sans-serif;
  padding-bottom: 10px;
}

.headerContent button {
  background-color: transparent;
  color: #11ddaa;
  padding: 10px 20px;
  border: 3px solid #11ddaa;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}

.headerContent button:hover {
  color: white;
}

.wrapper {
  margin: 10vh;
}

.card {
  border: none;
  overflow: hidden;
  border-radius: 20px;
  min-height: 500px;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
}

  .card-title {
    font-weight: 400;
  }

  .cardHeader{
    color: #155843;
    font-family: "Nexabold", sans-serif;
  }

  .card p{
    color: #155843;
    font-size: 18px;
    font-family: "Raleway",sans-serif !important;
  }

  .card a{
    color: #155843;
    font-family: "Raleway",sans-serif !important;
  }

  .form-group{
    color: #155843;
  }

  .card button{
    background-color: #155843;
    color: white;
    font-family: "Raleway",sans-serif;
    font-size: 18px ;
    font-weight: bold;
    min-width: 150px;
  }

.card button:hover {
  color: #20775b;
  border: 1px solid #155843;
}

.form-label{
  font-family: "Nexabold",sans-serif;
  font-size: 28px;
}

.navbottom {
  text-align: center;
  float: none;
  vertical-align: top;
}

.tite{
  padding:150px;
}