<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GPT Bikes</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <form id="bikeForm">
            <div class="card text-bg-light mb-3 w-100 md-50">
                <h3 class="card-header">GPT BIKES</h3>
                <div class="card-body">
                    <h4 class=" text-center ">Ordering System</h4>
                    <div id="checkbox-div" class="d-flex flex-column row">
                        <div class="form-check d-flex align-items-center mb-3">
                            <img class="me-3"
                                src="https://specialized.com.ph/cdn/shop/products/94622-61_ALLEZ-E5-SPORT-ARCTBLU-TARBLK_HERO_2000x.jpg?v=1652691094"
                                alt="AllezSport">
                            <input class="form-check-input form-check-large ms-3" type="checkbox" value=""
                                data-price="800" id="flexCheckDefault1">
                            <label class="form-check-label" for="flexCheckDefault1">
                                Specialized Allez Sport
                            </label>
                        </div>

                        <div class="form-check d-flex align-items-center mb-3">
                            <img src="https://www.bikeride.com/images/bike/cervelo-s5-1024x683.jpg" alt="Cervelo S5">
                            <input class="form-check-input form-check-large ms-3" type="checkbox" value=""
                                data-price="1500" id="flexCheckDefault2">
                            <label class="form-check-label" for="flexCheckDefault2">
                                Cervélo S5
                            </label>
                        </div>

                        <div class="form-check d-flex align-items-center mb-3">
                            <img src="https://embed.widencdn.net/img/dorelrl/z5ibezx6wy/1700px@1x/C20_C11300M_SystemSix_Crb_Ult_Di2_REP_PD.webp?color=f3f3f3&q=99"
                                alt="AllezSport">
                            <input class="form-check-input form-check-large ms-3" type="checkbox" value=""
                                data-price="2000" id="flexCheckDefault3">
                            <label class="form-check-label" for="flexCheckDefault3">
                                SystemSix Carbon Ultegra Di2
                            </label>
                        </div>
                    </div>
                    <div id="summary-card" class="card text-dark bg-light mb-3 d-none">
                        <div class="card-header fw-bold text-center">Item Summary</div>
                        <ul id="item-summary" class="list-group list-group-flush"></ul>
                        <div class="class-body">
                            <h5 id="total-price" class="card-title"></h5>
                        </div>

                    </div>
                    <div class="card-footer text-center">
                        <button type="submit" class="btn btn-large btn-dark mt-5 p-2 text-center">Submit</button>
                    </div>
                    <div id="item-summary"></div>
                </div>
            </div>
        </form>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
        <script src="index.js"></script>
</body>

</html>