body{
    background: linear-gradient(to right, #2b5876, #4e4376);
    height: 100vh;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}


.card {
    margin: auto;
    margin-top: 50px;
    width: 50%;
    position: relative;
    border: 2px solid gray !important;
    padding: 10px;
    box-shadow: 5px;
}

.card-header {
    text-align: center;
}

#checkbox-div {
    display: flex;
    align-items: center;
    gap: 10px;
}

#checkbox-div .form-check-input {
    margin-right: 10px;
}

#checkbox-div img {
    height: 200px;
    width: 300px;
    object-fit: contain;
}

.form-check {
    border-bottom: 1px solid #000; /* change color as needed */
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.form-check img {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.form-check-input.form-check-large {
    width: 20px;
    height: 20px;
}