<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Billiards, Billiards, Billiards</title>
    <link href="styles/billiardsPage.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
  </head>
  <body>

    <nav class="navbar sticky-top topbar navbar-expand-xl">
      <div class="container-sm">
        <a class="navbar-brand" href="landing.html">
          <h1>Billiards, Billiards, Billiards</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navvy navbar-nav ms-auto mb-2 mb-lg-0 nav-fill">
            <li class="nav-item">
              <a class="navbar-brand ps-5" href="landing.html"><i class="bi bi-person"></i>&nbspLogin</a>
            </li>
            <li class="nav-item">
              <a class="navbar-brand ps-5" href="landing.html"><i class="bi bi-cart"></i>&nbspCart</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <nav class="navbar topbar2 navbar-expand-sm">
      <div class="d-flex justify-content-evenly container-sm">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="navbar-brand mx-5" href="cuesPage.html">CUES</a>
          </li>
          <li class="nav-item">
            <a class="navbar-brand mx-5" href="billiardsPage.html">BILLIARD BALLS</a>
          </li>
          <li class="nav-item">
            <a class="navbar-brand mx-5" href="tablesPage.html">POOL TABLES</a>
          </li>
          <li class="nav-item">
            <a class="navbar-brand mx-5" href="lightingPage.html">LIGHTING</a>
          </li>
          <li class="nav-item">
            <a class="navbar-brand mx-5" href="accessoriesPage.html">ACCESSORIES</a>
          </li>
        </ul>
      </div>
    </nav>

    <img
      src="styles/Images/accessoriesHeader.png"
      alt="Billiard Cues"
      style="object-fit: cover; width: 100%; max-height: 350px; background-attachment: fixed;background-position: center;"
    />
    <section>
      <!-- Card 1 -->
    <div class="cueContainer container-sm pt-4">
      <h1 class="text-center pb-4">Billiard Accessories</h1>
      <div class="row justify-content-center">
        <div class="col-sm-6 col-md-3 pb-3">
            <div class="card-sl shadow-lg d-flex flex-column h-100">
            <div class="card-image">
                <img
                    src="https://media.pooldawg.com/pub/media/catalog/product/cache/bf9c836bf2714002310d5292824bd6b6/b/g/bglctn_01_1.jpg" />
            </div>
            <div class="card-heading">
              CUETEC AXIS NAVY BILLIARDS GLOVE
            </div>
            <div class="card-text card-text py-2 px-3 flex-grow-1"> 
              The Cuetec Axis billiard glove has been redesigned from the ground-up to be the most comfortable, durable and easiest glove on the market. The Axis is made of an ultra-low friction material with double-stitched seams to reduce tearing and splitting. The wrist features an under cuff closure and an integrated pull tab for easy removal. No more fighting with your glove!
            </div>
            <div class="card-text fs-5">
              ₱1,199.88 
            </div>
            <a href="#" class="card-button btn-block"> Purchase</a>
        </div>
        </div>
        
        <!-- Card 2 -->
        <div class="col-sm-6 col-md-3 pb-3">
            <div class="card-sl shadow-lg d-flex flex-column h-100">
            <div class="card-image">
                <img
                    src="https://media.pooldawg.com/pub/media/catalog/product/cache/bf9c836bf2714002310d5292824bd6b6/b/g/bglbar_red_01.jpg" />
            </div>
            <div class="card-heading">
              BARRACUDA BILLIARD GLOVE - RED
            </div>
            <div class="card-text card-text py-2 px-3 flex-grow-1">          
              Barracuda billiard gloves are designed to maximize the efficiency of every stroke! They are hand made in Serbia with carefully chosen materials like Lycra and breathable mesh for extreme comfort and dexterity, and are double-stitched for extra durability! Barracuda gloves are available in many different colors to suit each players preferences.            </div>
            <div class="card-text fs-5">
              ₱1,363.50
            </div>
            <a href="#" class="card-button btn-block"> Purchase</a>
                    
        </div>
      </div>

      <!-- Card 3 -->
        <div class="col-sm-6 col-md-3 pb-3">
            <div class="card-sl shadow-lg d-flex flex-column h-100">
            <div class="card-image">
                <img
                    src="https://media.pooldawg.com/pub/media/catalog/product/cache/bf9c836bf2714002310d5292824bd6b6/b/g/bgsum_1.jpg" />
            </div>
            <div class="card-heading">
              SUMMIT BGSUM REVERSIBLE BILLIARD GLOVE
            </div>
            <div class="card-text card-text py-2 px-3 flex-grow-1">  
              The Reversible Billiard Glove from Summit is the perfect combination of versatility and performance needed for today's player! These gloves are of high-quality mesh for moisture control and tech-fit Lycra fiber for a perfect fit, with raised silicone pads on the palm that guarantee a stable bridge with no slipping! This glove will fit BOTH left and right-handed players!            </div>
            <div class="card-text fs-5">
              ₱869.90
            </div>
            <a href="#" class="card-button btn-block"> Purchase</a>
        </div>
        </div>

        <!-- Card 4 -->
        <div class="col-sm-6 col-md-3 pb-3">
            <div class="card-sl shadow-lg d-flex flex-column h-100">
            <div class="card-image">
                <img
                    src="https://media.pooldawg.com/pub/media/catalog/product/cache/bf9c836bf2714002310d5292824bd6b6/e/x/extrpre8-black_01_1.jpg" />
            </div>
            <div class="card-heading">
              PREDATOR 8" QR EXTENSION 2
            </div>
            <div class="card-text card-text py-2 px-3 flex-grow-1">  
              The new QR Extension-2 from Predator pairs with most Predator bumpers, thread that is 5/8" in diameter. Once installed the quick releasing extension adds an additional 8 inches of butt length with a single turn of the extension handle. Simply remove your existing rubber bumper, install the QR Extension bumper, twist on the QR Extension handle and you're ready to go.            </div>
            <div class="card-text fs-5">
              ₱6,490.14
            </div>
            <a href="#" class="card-button btn-block"> Purchase</a>
        </div>
        </div>
        </div>
    </section>

    <section>
      <!-- Card 5 -->
    <div class="cueContainer container-sm pt-4">
      <div class="row justify-content-center">
        <div class="col-sm-6 col-md-3 pb-3">
            <div class="card-sl shadow-lg d-flex flex-column h-100">
            <div class="card-image">
                <img
                    src="https://media.pooldawg.com/pub/media/catalog/product/cache/bf9c836bf2714002310d5292824bd6b6/e/x/extract_01.jpg" />
            </div>
            <div class="card-heading">
            ACTION 10" REAR EXTENSION  
            </div>
            <div class="card-text card-text py-2 px-3 flex-grow-1"> 
              Action 10"  rear black extension provides that extra length you are looking for in the back of your cue. This Action rear extension does come with a removable bumper that will replace your existing bumper to allow for easy installation.            </div>
            <div class="card-text fs-5">
              ₱1,415.29
            </div>
            <a href="#" class="card-button btn-block"> Purchase</a>
        </div>
        </div>
        
        <!-- Card 6 -->
        <div class="col-sm-6 col-md-3 pb-3">
          <div class="card-sl shadow-lg d-flex flex-column h-100">
            <div class="card-image">
                <img
                    src="https://media.pooldawg.com/pub/media/catalog/product/cache/bf9c836bf2714002310d5292824bd6b6/b/h/bhbds_01.jpg" />
            </div>
            <div class="card-heading">
              BREAK DOWN BRIDGE STICK
            </div>
            <div class="card-text card-text py-2 px-3 flex-grow-1">          
              This bridge is a good choice if you want to travel with your bridge. This bridge will break down easily into two pieces and the clear plastic bridge head will easily unscrew and slide off. If you want to attempt those hard to reach shots on the road, then this is a good option to add to your arsenal.            </div>
            <div class="card-text fs-5">
              ₱1,949.77
            </div>
            <a href="#" class="card-button btn-block">Purchase</a>
        </div>
      </div>

      <!-- Card 7 -->
        <div class="col-sm-6 col-md-3 pb-3">
          <div class="card-sl shadow-lg d-flex flex-column h-100">
            <div class="card-image">
                <img
                    src="https://media.pooldawg.com/pub/media/catalog/product/cache/bf9c836bf2714002310d5292824bd6b6/q/c/qczzs_01.jpg" />
            </div>
            <div class="card-heading">
              MEZZ SMART CHALK SET
            </div>
            <div class="card-text py-2 px-3 flex-grow-1">
              The Mezz Smart Chalk system is cool, like REALLY cool. This set comes with their magnetic chalk holder, which boasts a strong magnet and a streamlined design, as well as a piece of Mezz Smart Chalk and a rubberized chalk cover. The piece of chalk is wrapped in their Smart Sticker, which makes any piece of chalk compatible with their magnetic chalker. It's an all emcompassing system that's perfect for any player of any level.             </div>
            <div class="card-text fs-5">
              ₱2,181.56
            </div>
            <div class="card-footer">
            <a href="#" class="card-button btn-block">Purchase</a>
        </div>
        </div>
        </div>

        <!-- Card 8 -->
        <div class="col-sm-6 col-md-3 pb-3">
            <div class="card-sl shadow-lg d-flex flex-column h-100">
            <div class="card-image">
                <img
                    src="https://media.pooldawg.com/pub/media/catalog/product/cache/bf9c836bf2714002310d5292824bd6b6/c/h/chtig_01.jpg" />
            </div>
            <div class="card-heading">
              TIGER 3-PIECE PERFORMANCE BILLIARDS CHALK
            </div>
            <div class="card-text py-2 px-3 flex-grow-1">
              Tiger's Performance Billiards chalk is formulated for maximum friction while maintaining a smooth feel during application. 3 pieces of chalk included in a small storage case, only available in blue.            </div>
            <div class="card-text fs-5">
              ₱1,090.78
            </div>
            <a href="#" class="card-button btn-block"> Purchase</a>
        </div>
        </div>
    </section>

    <footer class="text-center text-lg-start" style="background-color: #155843;">
      <!-- Copyright -->
      <div class="tite text-light text-center" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2023 Copyright:
        <a class="text-light" href="https://www.facebook.com/elijah.regidor">Elijah Regidor</a> and <a class="text-light" href="https://www.facebook.com/Kyle.Uy.09">Kyle Uy</a>
      </div>
      <!-- Copyright -->
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
