<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Billiards, Billiards, Billiards</title>
    <link href="styles/billiardsPage.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
  </head>
  <body>

    <nav class="navbar sticky-top topbar navbar-expand-xl">
      <div class="container-sm">
        <a class="navbar-brand" href="landing.html">
          <h1>Billiards, Billiards, Billiards</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navvy navbar-nav ms-auto mb-2 mb-lg-0 nav-fill">
            <li class="nav-item">
              <a class="navbar-brand ps-5" href="landing.html"><i class="bi bi-person"></i>&nbspLogin</a>
            </li>
            <li class="nav-item">
              <a class="navbar-brand ps-5" href="landing.html"><i class="bi bi-cart"></i>&nbspCart</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <nav class="navbar topbar2 navbar-expand-sm">
      <div class="d-flex justify-content-evenly container-sm">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="navbar-brand mx-5" href="cuesPage.html">CUES</a>
          </li>
          <li class="nav-item">
            <a class="navbar-brand mx-5" href="billiardsPage.html">BILLIARD BALLS</a>
          </li>
          <li class="nav-item">
            <a class="navbar-brand mx-5" href="tablesPage.html">POOL TABLES</a>
          </li>
          <li class="nav-item">
            <a class="navbar-brand mx-5" href="lightingPage.html">LIGHTING</a>
          </li>
          <li class="nav-item">
            <a class="navbar-brand mx-5" href="accessoriesPage.html">ACCESSORIES</a>
          </li>
        </ul>
      </div>
    </nav>

    <img
      src="styles/Images/BallHeader.png"
      alt="Billiard Cues"
      style="object-fit: cover; width: 100%; max-height: 350px; background-attachment: fixed;background-position: center;"
    />
    <section>
      <!-- Card 1 -->
    <div class="cueContainer container-sm pt-4">
      <h1 class="text-center pb-4">Billiard Balls</h1>
      <div class="row justify-content-center">
        <div class="col-sm-6 col-md-3 pb-3">
            <div class="card-sl shadow-lg d-flex flex-column h-100">
            <div class="card-image">
                <img
                    src="https://media.pooldawg.com/pub/media/catalog/product/cache/bf9c836bf2714002310d5292824bd6b6/c/b/cba_01_1.jpg" />
            </div>
            <div class="card-heading">
                ARAMITH PREMIER CUE BALL
            </div>
            <div class="card-text card-text py-2 px-3 flex-grow-1"> 
                This high quality Aramith Premier Cue Ball is a replacement cue ball for the Aramith Premier Belgian Billiard Ball Set. Some of the features of Aramith balls are: perfect roundness and balance, uniform weight and hardness, friction resistant roll and reaction.
            </div>
            <div class="card-text fs-5">
              ₱9,774.38
            </div>
            <a href="#" class="card-button btn-block"> Purchase</a>
        </div>
        </div>
        
        <!-- Card 2 -->
        <div class="col-sm-6 col-md-3 pb-3">
            <div class="card-sl shadow-lg d-flex flex-column h-100">
            <div class="card-image">
                <img
                    src="https://media.pooldawg.com/pub/media/catalog/product/cache/bf9c836bf2714002310d5292824bd6b6/b/b/bbpm_01.png" />
            </div>
            <div class="card-heading">
                ARAMITH PREMIUM BELGIAN POOL BALL SET
            </div>
            <div class="card-text card-text py-2 px-3 flex-grow-1">          
                This Aramith Premium Belgian Billiard Ball Set includes 15 superior table balls and an Aramith cue ball. Each ball is made of premium resin with Vitrotech technology.
            </div>
            <div class="card-text fs-5">
              ₱20,934.16  
            </div>
            <a href="#" class="card-button btn-block"> Purchase</a>
                    
        </div>
      </div>

      <!-- Card 3 -->
        <div class="col-sm-6 col-md-3 pb-3">
            <div class="card-sl shadow-lg d-flex flex-column h-100">
            <div class="card-image">
                <img
                    src="https://media.pooldawg.com/pub/media/catalog/product/cache/bf9c836bf2714002310d5292824bd6b6/b/s/bslc_01.jpg" />
            </div>
            <div class="card-heading">
                BALLSTAR LIQUID BALL CLEANER
            </div>
            <div class="card-text card-text py-2 px-3 flex-grow-1">  
                Billiard balls get scuffed and dirty – everybody knows that. And just about everybody also knows that the BallStar liquid cleaner is one of the best ways to fix that problem.
            </div>
            <div class="card-text fs-5">
              ₱10,885.76
            </div>
            <a href="#" class="card-button btn-block"> Purchase</a>
        </div>
        </div>

        <!-- Card 4 -->
        <div class="col-sm-6 col-md-3 pb-3">
            <div class="card-sl shadow-lg d-flex flex-column h-100">
            <div class="card-image">
                <img
                    src="https://media.pooldawg.com/pub/media/catalog/product/cache/bf9c836bf2714002310d5292824bd6b6/b/b/bbecc_2.jpg" />
            </div>
            <div class="card-heading">
                ECONOMY POOL BALL CARRYING CASE
            </div>
            <div class="card-text card-text py-2 px-3 flex-grow-1">  
                Schlepping your billiard balls around from pool room to pool room can be a pain if you don't have a decent carrier. Get this awesome economy ball carrying case and it's no longer a problem!
            </div>
            <div class="card-text fs-5">
              ₱7,634.81
            </div>
            <a href="#" class="card-button btn-block"> Purchase</a>
        </div>
        </div>
        </div>
    </section>

    <section>
      <!-- Card 5 -->
    <div class="cueContainer container-sm pt-4">
      <div class="row justify-content-center">
        <div class="col-sm-6 col-md-3 pb-3">
            <div class="card-sl shadow-lg d-flex flex-column h-100">
            <div class="card-image">
                <img
                    src="https://media.pooldawg.com/pub/media/catalog/product/cache/bf9c836bf2714002310d5292824bd6b6/c/b/cbol_01.jpg" />
            </div>
            <div class="card-heading">
                OUTLAW SPADE CUE BALL   
            </div>
            <div class="card-text card-text py-2 px-3 flex-grow-1"> 
                Why play with an ordinary cue ball when you can play with this awesome Outlaw Spade logo cue ball? Represent your favorite brand while playing your favorite game! This cue ball is regulation in weight and size.  It is made out of high quality materials. This cue ball features the Outlaw Spade logo and brings a touch of the old west to any pool table.
            </div>
            <div class="card-text fs-5">
              ₱9,774.38
            </div>
            <a href="#" class="card-button btn-block"> Purchase</a>
        </div>
        </div>
        
        <!-- Card 6 -->
        <div class="col-sm-6 col-md-3 pb-3">
          <div class="card-sl shadow-lg d-flex flex-column h-100">
            <div class="card-image">
                <img
                    src="https://media.pooldawg.com/pub/media/catalog/product/cache/bf9c836bf2714002310d5292824bd6b6/b/b/bbcrz8_01.jpg" />
            </div>
            <div class="card-heading">
                ACTION CRAZY 8 BALL
            </div>
            <div class="card-text card-text py-2 px-3 flex-grow-1">          
                If you love playing practical jokes, you’ll love the Crazy 8-ball by Action. Even though it looks like a “normal” 8-ball, it is weighted off-center so when you try to hit it straight, it spins and wobbles in a different direction. You may even make it through a whole game before your opponent realizes this is a trick ball.
            </div>
            <div class="card-text fs-5">
              ₱20,934.16  
            </div>
            <a href="#" class="card-button btn-block">Purchase</a>
        </div>
      </div>

      <!-- Card 7 -->
        <div class="col-sm-6 col-md-3 pb-3">
          <div class="card-sl shadow-lg d-flex flex-column h-100">
            <div class="card-image">
                <img
                    src="https://media.pooldawg.com/pub/media/catalog/product/cache/bf9c836bf2714002310d5292824bd6b6/b/b/bbsapvpk_01.png" />
            </div>
            <div class="card-heading">
                ARAMITH SUPER PRO VALUE PACK POOL BALL SET
            </div>
            <div class="card-text py-2 px-3 flex-grow-1">
                If you've ever watched professional pool on ESPN, you've seen this loreset of Aramith balls. Known for the cue ball with the red dots, Aramith has now released this unique set to the public. The set comes complete with the distinctive red-dotted cue ball and over-sized numbers on each of the balls.
            </div>
            <div class="card-text fs-5">
              ₱10,885.76
            </div>
            <div class="card-footer">
            <a href="#" class="card-button btn-block">Purchase</a>
        </div>
        </div>
        </div>

        <!-- Card 8 -->
        <div class="col-sm-6 col-md-3 pb-3">
            <div class="card-sl shadow-lg d-flex flex-column h-100">
            <div class="card-image">
                <img
                    src="https://media.pooldawg.com/pub/media/catalog/product/cache/bf9c836bf2714002310d5292824bd6b6/b/b/bbaepc_01.png" />
            </div>
            <div class="card-heading">
                ARAMITH PRO CUP TOURNAMENT CHAMPION SNOOKER SET 2 1/16
            </div>
            <div class="card-text py-2 px-3 flex-grow-1">
                When you play with a  set of Aramith balls you'll notice a difference in quality just after your first rack, that's how awesome Aramith balls are made. The same goes with this, Aramith Pro Cup Tournament Champion Snooker Set.
            </div>
            <div class="card-text fs-5">
              ₱7,634.81
            </div>
            <a href="#" class="card-button btn-block"> Purchase</a>
        </div>
        </div>
    </section>

    <footer class="text-center text-lg-start" style="background-color: #155843;">
      <!-- Copyright -->
      <div class="tite text-light text-center" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2023 Copyright:
        <a class="text-light" href="https://www.facebook.com/elijah.regidor">Elijah Regidor</a> and <a class="text-light" href="https://www.facebook.com/Kyle.Uy.09">Kyle Uy</a>
      </div>
      <!-- Copyright -->
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
