<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Billiards, Billiards, Billiards</title>
    <link rel="icon" type="image/x-icon" href="styles\Images\8-ball.png">
    <link href="styles/cart.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>


    <nav class="navbar sticky-top topbar navbar-expand-xl">
        <div class="container-sm">
            <a class="navbar-brand" href="landing.html">
                <h1>Billiards, Billiards, Billiards</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navvy navbar-nav ms-auto mb-2 mb-lg-0 nav-fill">
                    <li class="nav-item">
                        <a class="navbar-brand ps-5" href="landing.html"><i class="bi bi-person"></i>&nbspLogin</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand ps-5" href="cart.html"><i class="bi bi-cart"></i>&nbspCart</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar topbar2 navbar-expand-sm">
        <div class="d-flex justify-content-evenly container-sm">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="navbar-brand mx-5" href="cuesPage.html">CUES</a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand mx-5" href="billiardsPage.html">BILLIARD BALLS</a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand mx-5" href="tablesPage.html">POOL TABLES</a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand mx-5" href="lightingPage.html">LIGHTING</a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand mx-5" href="accessoriesPage.html">ACCESSORIES</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="title1 col-sm-12 col-md-6 col-lg-12 mt-5 mb-3 d-flex justify-content-between align-items-cente">
                <h1>Cart</h1>
                <button class="checkout1 btn btn-success">Checkout</button>
            </div>
            <hr>
        </div>
        <div class="row">
            <div class="title1 col-sm-12 col-md-6 col-lg-12 mt-5 mb-5 d-flex align-items-center">
                <img src="https://media.pooldawg.com/pub/media/catalog/product/cache/bf9c836bf2714002310d5292824bd6b6/g/r/gr65_cat.jpg"
                    class="cartimage me-5" />
                <h3 style="margin-right: 5%;">GRIFFIN GR65 Pool Cue
                    <p class="mt-1">Experience precision and style with the GRIFFIN GR65 Pool Cue.
                        Crafted for exceptional billiards performance, this cue offers a sleek design, smooth grip, and
                        precise ball control,
                        perfect for players of all levels.</p>
                </h3>
                <h4 class="ms-4">
                    Quantity
                    <select name="quantity" class="quantity1 me-5">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                </h4>
                <h4 class="me-5 ms-4">Total&nbspPrice:&nbsp₱9,774.38</h4>
                <button class="checkout1 btn btn-danger px-4">X</button>
            </div>
            <hr>
        </div>
        <div class="row">
            <div class="title1 col-sm-12 col-md-6 col-lg-12 mt-5 mb-5 d-flex align-items-center">
                <img src="https://media.pooldawg.com/pub/media/catalog/product/cache/bf9c836bf2714002310d5292824bd6b6/g/r/gr65_cat.jpg"
                    class="cartimage me-5" />
                <h3 style="margin-right: 5%;">GRIFFIN GR65 Pool Cue
                    <p class="mt-1">Experience precision and style with the GRIFFIN GR65 Pool Cue.
                        Crafted for exceptional billiards performance, this cue offers a sleek design, smooth grip, and
                        precise ball control,
                        perfect for players of all levels.</p>
                </h3>
                <h4 class="ms-4">
                    Quantity
                    <select name="quantity" class="quantity1 me-5">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                </h4>
                <h4 class="me-5 ms-4">Total&nbspPrice:&nbsp₱9,774.38</h4>
                <button class="checkout1 btn btn-danger px-4">X</button>
            </div>
            <hr>
        </div>
    </div>
    <footer class="text-center text-lg-start" style="background-color: #155843;">
        <!-- Copyright -->
        <div class="tite text-light text-center" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2023 Copyright:
            <a class="text-light" href="https://www.facebook.com/elijah.regidor">Elijah Regidor</a> and <a
                class="text-light" href="https://www.facebook.com/Kyle.Uy.09">Kyle Uy</a>
        </div>
        <!-- Copyright -->
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>