<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Billiards, Billiards, Billiards</title>
    <link href="styles/cuesPage.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
  </head>
  <body>

    <nav class="navbar sticky-top topbar navbar-expand-xl">
      <div class="container-sm">
        <a class="navbar-brand" href="landing.html">
          <h1>Billiards, Billiards, Billiards</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navvy navbar-nav ms-auto mb-2 mb-lg-0 nav-fill">
            <li class="nav-item">
              <a class="navbar-brand ps-5" href="landing.html"><i class="bi bi-person"></i>&nbspLogin</a>
            </li>
            <li class="nav-item">
              <a class="navbar-brand ps-5" href="landing.html"><i class="bi bi-cart"></i>&nbspCart</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <nav class="navbar topbar2 navbar-expand-sm">
      <div class="d-flex justify-content-evenly container-sm">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="navbar-brand mx-5" href="cuesPage.html">CUES</a>
          </li>
          <li class="nav-item">
            <a class="navbar-brand mx-5" href="billiardsPage.html">BILLIARD BALLS</a>
          </li>
          <li class="nav-item">
            <a class="navbar-brand mx-5" href="tablesPage.html">POOL TABLES</a>
          </li>
          <li class="nav-item">
            <a class="navbar-brand mx-5" href="lightingPage.html">LIGHTING</a>
          </li>
          <li class="nav-item">
            <a class="navbar-brand mx-5" href="accessoriesPage.html">ACCESSORIES</a>
          </li>
        </ul>
      </div>
    </nav>
  

    <img
      src="styles/Images/Header_BilliardCues.png"
      alt="Billiard Cues"
      style="object-fit: cover; width: 100%; max-height: 350px"
    />

    <section>
      <!-- Card 1 -->
    <div class="cueContainer container-sm pt-4">
      <h1 class="text-center pb-4">Billiard Cues</h1>
      <div class="row justify-content-center">
        <div class="col-sm-6 col-md-3 pb-3">
          <div class="card-sl shadow-lg d-flex flex-column h-100">
            <div class="card-image">
                <img
                    src="https://media.pooldawg.com/pub/media/catalog/product/cache/bf9c836bf2714002310d5292824bd6b6/g/r/gr65_cat.jpg" />
            </div>
            <div class="card-heading">
              GRIFFIN GR65 POOL CUE
            </div>
            <div class="card-text card-text py-2 px-3 flex-grow-1"> 
              Experience precision and style with the GRIFFIN GR65 Pool Cue. 
              Crafted for exceptional billiards performance, this cue offers a sleek design, smooth grip, and precise ball control,
              perfect for players of all levels.
            </div>
            <div class="card-text fs-5">
              ₱9,774.38
            </div>
            <a href="#" class="card-button btn-block"> Purchase</a>
        </div>
        </div>
        
        <!-- Card 2 -->
        <div class="col-sm-6 col-md-3 pb-3">
          <div class="card-sl shadow-lg">
            <div class="card-image">
                <img
                    src="https://media.pooldawg.com/pub/media/catalog/product/cache/bf9c836bf2714002310d5292824bd6b6/m/e/mespw_cat_3.jpg" />
            </div>
            <div class="card-heading">
              MEUCCI MESPW SNEAKY PETE
            </div>
            <div class="card-text">          
              Elevate your game with the MEUCCI MESPW SNEAKY PETE Pool Cue. Crafted for precision and style, 
              this high-quality cue ensures exceptional billiards performance. Perfect for players of all levels, its sleek design,
              and precise ball control.
            </div>
            <div class="card-text fs-5">
              ₱20,934.16  
            </div>
            <a href="#" class="card-button"> Purchase</a>
        </div>
      </div>

      <!-- Card 3 -->
        <div class="col-sm-6 col-md-3 pb-3">
          <div class="card-sl shadow-lg d-flex flex-column h-100">
            <div class="card-image">
                <img
                    src="https://media.pooldawg.com/pub/media/catalog/product/cache/bf9c836bf2714002310d5292824bd6b6/a/t/ath56_01_1.jpg" />
            </div>
            <div class="card-heading">
              ATHENA ATH56 POOL CUE
            </div>
            <div class="card-text py-2 px-3 flex-grow-1">
              Unlock your billiards potential with the distinctive ATHENA ATH56 Pool Cue. Infused with style and finesse, 
              this cue boasts a captivating design that complements your individuality. Crafted for ultimate playability for
              players of all levels.
            </div>
            <div class="card-text fs-5">
              ₱10,885.76
            </div>
            <a href="#" class="card-button btn-block"> Purchase</a>
        </div>
        </div>

        <!-- Card 4 -->
        <div class="col-sm-6 col-md-3 pb-3">
          <div class="card-sl shadow-lg d-flex flex-column h-100">
            <div class="card-image">
                <img
                    src="https://media.pooldawg.com/pub/media/catalog/product/cache/bf9c836bf2714002310d5292824bd6b6/i/m/imp70_01.jpg" />
            </div>
            <div class="card-heading">
              ACTION IMPACT IMP70
            </div>
            <div class="card-text">
              Unleash power and precision with the ACTION IMPACT IMP70 Pool Cue.
               Designed for maximum impact, this cue offers superior control and a sleek, modern style. 
               Elevate your game and leave a lasting impression with every shot.
            </div>
            <div class="card-text fs-5">
              ₱7,634.81
            </div>
            <a href="#" class="card-button btn-block"> Purchase</a>
        </div>
        </div>
    </section>

    <section>
      <!-- Card 5 -->
    <div class="cueContainer container-sm pt-4">
      <div class="row justify-content-center">
        <div class="col-sm-6 col-md-3 pb-3">
          <div class="card-sl shadow-lg d-flex flex-column h-100">
            <div class="card-image">
                <img
                    src="https://media.pooldawg.com/pub/media/catalog/product/cache/bf9c836bf2714002310d5292824bd6b6/l/h/lhrv22_01.jpg" />
            </div>
            <div class="card-heading">
              LUCASI RIVAL LHRV22 POOL CUE
            </div>
            <div class="card-text py-2 px-3 flex-grow-1">
              These new Lucasi Hybrid cues are the perfect blend of great style and high tech, and the result is a cue thats truly hard to beat. With Lucasi's 10-piece Spliced Shaft creating incredibly low deflection on a maple shaft, a slimmer tip at 11.75mm, and shock-absorbing memory foam built right into the wrap which helps absorb the vibration from your shot to make this cue as comfortable as possible even on your most powerful strikes            </div>
            <div class="card-text fs-5">
              ₱31,796.21
            </div>
            <a href="#" class="card-button btn-block">Purchase</a>
        </div>
        </div>
        
        <!-- Card 6 -->
        <div class="col-sm-6 col-md-3 pb-3">
          <div class="card-sl shadow-lg d-flex flex-column h-100">
            <div class="card-image">
                <img
                    src="https://media.pooldawg.com/pub/media/catalog/product/cache/bf9c836bf2714002310d5292824bd6b6/m/e/mespw_cat_3.jpg" />
            </div>
            <div class="card-heading">
              PECHAUER JP03M POOL CUE
            </div>
            <div class="card-text py-2 px-3 flex-grow-1">          
              If you're looking for a Pechauer cue at a great price, look no further! This cue is a part of the Pro Series and built for performance. The JP03M cue features a sleek Brown stained Maple with checkered rings. Come grab a cue thats not too flashy at a great price point!
            </div>
            <div class="card-text fs-5">
              ₱21,597.43
            </div>
            <a href="#" class="card-button btn-block"> Purchase</a>
        </div>
      </div>

      <!-- Card 7 -->
        <div class="col-sm-6 col-md-3 pb-3">
          <div class="card-sl shadow-lg d-flex flex-column h-100">
            <div class="card-image">
                <img
                    src="https://media.pooldawg.com/pub/media/catalog/product/cache/bf9c836bf2714002310d5292824bd6b6/a/t/ath56_01_1.jpg" />
            </div>
            <div class="card-heading">
              PECHAUER JP05M POOL CUE
            </div>
            <div class="card-text py-2 px-3 flex-grow-1">
              Experience the Pechauer JP05M cue, a masterpiece of craftsmanship and sophistication. This cue boasts a captivating design with a carbon stained forearm, complemented by ebony framed maple points that add a touch of elegance. The floating pearl diamonds on the forearm further enhance the cue's visual appeal, creating a stunning and dynamic look. With a maple sleeve completing the design, this cue exudes a perfect balance of style and performance. Crafted with meticulous attention to detail, the Pechauer JP05M cue offers precise control and a smooth, effortless stroke. 
            </div>
            <div class="card-text fs-5">
              ₱22,579.13
            </div>
            <a href="#" class="card-button btn-block"> Purchase</a>
        </div>
        </div>

        <!-- Card 8 -->
        <div class="col-sm-6 col-md-3 pb-3">
          <div class="card-sl shadow-lg d-flex flex-column h-100">
            <div class="card-image">
                <img
                    src="https://media.pooldawg.com/pub/media/catalog/product/cache/bf9c836bf2714002310d5292824bd6b6/p/r/prekc23_01.jpg" />
            </div>
            <div class="card-heading">
              PREDATOR CLASSIC 2-3 POOL CUE
            </div>
            <div class="card-text py-2 px-3 flex-grow-1">
              Unleash your skills with the remarkable Predator K Series Cue. This cue boasts a captivating design, featuring a Burgundy Birdseye Maple Forearm and Butt Sleeve that exude elegance and sophistication. The Maple Core enhances the cue's stability and responsiveness, ensuring precise and consistent shots. Whether you're a professional player or a passionate enthusiast, this cue delivers exceptional performance and control on the table. With its sleek and refined appearance, the Predator K Series Cue stands out as a symbol of quality and craftsmanship.
            </div>
            <div class="card-text fs-5">
              ₱54,484.42
            </div>
            <a href="#" class="card-button btn-block"> Purchase</a>
        </div>
        </div>
    </section>

    <footer class="text-center text-lg-start" style="background-color: #155843;">
      <!-- Copyright -->
      <div class="tite text-light text-center" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2023 Copyright:
        <a class="text-light" href="https://www.facebook.com/elijah.regidor">Elijah Regidor</a> and <a class="text-light" href="https://www.facebook.com/Kyle.Uy.09">Kyle Uy</a>
      </div>
      <!-- Copyright -->
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
