<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Billiards, Billiards, Billiards</title>
  <link href="styles/landingStyle.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
    integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>


  <nav class="navbar sticky-top topbar navbar-expand-xl">
    <div class="container-sm">
      <a class="navbar-brand" href="landing.html">
        <h1>Billiards, Billiards, Billiards</h1>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navvy navbar-nav ms-auto mb-2 mb-lg-0 nav-fill">
          <li class="nav-item">
            <a class="navbar-brand ps-5" href="landing.html"><i class="bi bi-person"></i>&nbspLogin</a>   
          </li>
          <li class="nav-item">
            <a class="navbar-brand ps-5" href="landing.html"><i class="bi bi-cart"></i>&nbspCart</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <nav class="navbar topbar2 navbar-expand-sm">
    <div class="d-flex justify-content-evenly container-sm">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="navbar-brand mx-5" href="cuesPage.html">CUES</a>
        </li>
        <li class="nav-item">
          <a class="navbar-brand mx-5" href="billiardsPage.html">BILLIARD BALLS</a>
        </li>
        <li class="nav-item">
          <a class="navbar-brand mx-5" href="tablesPage.html">POOL TABLES</a>
        </li>
        <li class="nav-item">
          <a class="navbar-brand mx-5" href="lightingPage.html">LIGHTING</a>
        </li>
        <li class="nav-item">
          <a class="navbar-brand mx-5" href="accessoriesPage.html">ACCESSORIES</a>
        </li>
      </ul>
    </div>
  </nav>


  <div class="headerBanner">
    <div class="headerContent">
      <h1>Welcome to Billiards, Billiards, Billiards!</h1>
      <h2>Your one stop shop for everything Billiards!</h2>
    </div>
  </div>

  <section class="wrapper">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="card text-dark card-has-bg click-col"
            style="
                background-image: url('https://images.unsplash.com/photo-1572621356996-d94642986c19?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=435&q=80');">
            <div class="card-img-overlay d-flex flex-column">
              <div class="card-body">
                <h2 class="card-title mt-0">
                  Top Selling Billiards
                </h2>
                <h1>Products</h1>
              </div>
              <div class="card-footer">
                <button class="btn">View Products <i class="bi bi-arrow-right" style="font-size: large" ;></i>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="prod-card text-dark click-col"
            style="
                background-image: url('https://images.unsplash.com/photo-1659616130511-63700c8ba02d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80');">
            <div class="prod-card-img-overlay d-flex flex-column">
              <div class="prod-card-body d-flex align-items-center align-self-center">
                <h1>Cues</h1>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-12 mt-5">
            <div class="prod-card text-dark click-col"
              style="
                  background-image: url('https://images.unsplash.com/photo-1535066925810-38b22c6b8255?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1072&q=80');">
              <div class="prod-card-img-overlay d-flex flex-column">
                <div class="prod-card-body d-flex align-items-center align-self-center">
                  <h1>Pool Tables</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="prod-card text-dark click-col"
            style="
                background-image: url('https://images.unsplash.com/photo-1589759118394-f5cfe6178fd3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80');">
            <div class="prod-card-img-overlay d-flex flex-column">
              <div class="prod-card-body d-flex align-self-center align-items-center">
                <h1>Billiard Balls</h1>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-12 mt-5">
            <div class="prod-card text-dark click-col"
              style="
                  background-image: url('https://images.unsplash.com/photo-1514914197726-5a7c4ab2d6ea?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1169&q=80');">
              <div class="prod-card-img-overlay d-flex flex-column">
                <div class="prod-card-body d-flex align-items-center align-self-center">
                  <h1>Lighting</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  </div>
  <footer class="text-center text-lg-start" style="background-color: #155843;">
    <!-- Copyright -->
    <div class="tite text-light text-center" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright:
      <a class="text-light" href="https://www.facebook.com/elijah.regidor">Elijah Regidor</a> and <a class="text-light" href="https://www.facebook.com/Kyle.Uy.09">Kyle Uy</a>
    </div>
    <!-- Copyright -->
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>