<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Billiards, Billiards, Billiards</title>
    <link href="styles/lightingPage.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="styles\Images\8-ball.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
</head>

<body>

    <nav class="navbar sticky-top topbar navbar-expand-xl">
        <div class="container-sm">
            <a class="navbar-brand" href="landing.html">
                <h1>Billiards, Billiards, Billiards</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navvy navbar-nav ms-auto mb-2 mb-lg-0 nav-fill">
                    <li class="nav-item">
                        <a class="navbar-brand ps-5" href="landing.html"><i class="bi bi-person"></i>&nbspLogin</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand ps-5" href="cart.html"><i class="bi bi-cart"></i>&nbspCart</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar topbar2 navbar-expand-sm">
        <div class="d-flex justify-content-evenly container-sm">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="navbar-brand mx-5" href="cuesPage.html">CUES</a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand mx-5" href="billiardsPage.html">BILLIARD BALLS</a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand mx-5" href="tablesPage.html">POOL TABLES</a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand mx-5" href="lightingPage.html">LIGHTING</a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand mx-5" href="accessoriesPage.html">ACCESSORIES</a>
                </li>
            </ul>
        </div>
    </nav>
    <img src="styles/Images/lightingHeader.png" alt="Billiard Cues"
        style="object-fit: cover; width: 100%; max-height: 350px; background-attachment: fixed;background-position: center;" />
    <section>
        <!-- Card 1 -->
        <div class="cueContainer container-sm pt-4">
            <h1 class="text-center pb-4">Lighting</h1>
            <div class="row justify-content-center">
                <div class="col-sm-6 col-md-3 pb-3">
                    <div class="card-sl shadow-lg d-flex flex-column h-100">
                        <div class="card-image my-5">
                            <img
                                src="https://cdn11.bigcommerce.com/s-c1tzcg0txe/images/stencil/500x659/products/10603/12790/CCS00773__67381.1591980237.jpg?c=2" />
                        </div>
                        <div class="card-heading">
                            HJ Scott Pool Table Light Aged Brass
                        </div>
                        <div class="card-text card-text py-2 px-3 flex-grow-1">
                            The HJ Scott Pool Table Light Aged Brass will give a contemporary and traditional look to
                            your billiard room that will never go out of style. HJ Scott Lighting offers today's most
                            popular finishes to match your decor from ultra modern to very traditional. </div>
                        <div class="card-text fs-5">
                            ₱14,311.15
                        </div>
                        <a href="#" class="card-button btn-block"> Purchase</a>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="col-sm-6 col-md-3 pb-3">
                    <div class="card-sl shadow-lg d-flex flex-column h-100">
                        <div class="card-image my-3">
                            <img
                                src="https://cdn11.bigcommerce.com/s-c1tzcg0txe/images/stencil/1280x1280/products/3459/1746/ozonepark_2465_769498357__39173.1490639035.jpg?c=2" />
                        </div>
                        <div class="card-heading">
                            Classic Green Billiards Pool Table Light Oak Stain
                        </div>
                        <div class="card-text card-text py-2 px-3 flex-grow-1">
                            The Classic Green Billiards Pool Table Light has the traditional box style look and features
                            a hardwood frame with a beautiful oak stain to compliment your billiard table. It has a
                            bright backlit graphic that will define the atmosphere in your game room. </div>
                        <div class="card-text fs-5">
                            ₱23,446.57
                        </div>
                        <a href="#" class="card-button btn-block"> Purchase</a>

                    </div>
                </div>

                <!-- Card 3 -->
                <div class="col-sm-6 col-md-3 pb-3">
                    <div class="card-sl shadow-lg d-flex flex-column h-100">
                        <div class="card-image my-3">
                            <img
                                src="https://cdn11.bigcommerce.com/s-c1tzcg0txe/images/stencil/1280x1280/products/1344/1289/ozonepark_2465_852835008__81409.1490639031.jpg?c=2" />
                        </div>
                        <div class="card-heading">
                            Rack Em Up Pool Table Light Black Stain
                        </div>
                        <div class="card-text card-text py-2 px-3 flex-grow-1">
                            The Rack Em Up Pool Table Light has the traditional box style look and features a hardwood
                            frame with a beautiful black stain to compliment your billiard table. It has a bright
                            backlit graphic that will define the atmosphere in your game room. </div>
                        <div class="card-text fs-5">
                            ₱23,446.57
                        </div>
                        <a href="#" class="card-button btn-block"> Purchase</a>
                    </div>
                </div>

                <!-- Card 4 -->
                <div class="col-sm-6 col-md-3 pb-3">
                    <div class="card-sl shadow-lg d-flex flex-column h-100">
                        <div class="card-image my-4">
                            <img
                                src="https://cdn11.bigcommerce.com/s-c1tzcg0txe/images/stencil/1280x1280/products/5276/3782/ozonepark_2462_186730629__40222.1490639055.jpg?c=2" />
                        </div>
                        <div class="card-heading">
                            Ozone Brushed Chrome Pool Table Light with Black Shades
                        </div>
                        <div class="card-text card-text py-2 px-3 flex-grow-1">
                            The Ozone Brushed Chrome Pool Table Light with Black Shades will light up your pool table in
                            style. Constructed with high quality metal to ensure you with a durable and sturdy light.
                            Provides the proper lighting to cover the whole table and not strain your eyesight.
                        </div>
                        <div class="card-text fs-5">
                            ₱10,383.71
                        </div>
                        <a href="#" class="card-button btn-block"> Purchase</a>
                    </div>
                </div>
            </div>
    </section>

    <section>
        <!-- Card 5 -->
        <div class="cueContainer container-sm pt-4">
            <div class="row justify-content-center">
                <div class="col-sm-6 col-md-3 pb-3">
                    <div class="card-sl shadow-lg d-flex flex-column h-100">
                        <div class="card-image my-5">
                            <img
                                src="https://cdn11.bigcommerce.com/s-c1tzcg0txe/images/stencil/1280x1280/products/2647/1820/ozonepark_2462_186156771__99890.1490639035.jpg?c=2" />
                        </div>
                        <div class="card-heading">
                            Ozone Black Pool Table Light with Burgundy Shades
                        </div>
                        <div class="card-text card-text py-2 px-3 flex-grow-1">
                            The Ozone Black Pool Table Light with Burgundy Shades will light up your table in style.
                            This beautiful pool table light is constructed with high quality metal to ensure you with a
                            durable and sturdy light. </div>
                        <div class="card-text fs-5">
                            ₱9,290.63
                        </div>
                        <a href="#" class="card-button btn-block"> Purchase</a>
                    </div>
                </div>

                <!-- Card 6 -->
                <div class="col-sm-6 col-md-3 pb-3">
                    <div class="card-sl shadow-lg d-flex flex-column h-100">
                        <div class="card-image my-5">
                            <img
                                src="https://cdn11.bigcommerce.com/s-c1tzcg0txe/images/stencil/1280x1280/products/1372/2710/ozonepark_2462_186691510__07205.1490639043.jpg?c=2" />
                        </div>
                        <div class="card-heading">
                            Ozone Brushed Chrome Pool Table Light
                        </div>
                        <div class="card-text card-text py-2 px-3 flex-grow-1">
                            The Ozone Brushed Chrome Pool Table Light will light up your pool table in style.
                            Constructed with high quality metal to ensure you with a durable and sturdy light. Provides
                            the proper lighting to cover the whole table and not strain your eyesight. </div>
                        <div class="card-text fs-5">
                            ₱10,383.71
                        </div>
                        <a href="#" class="card-button btn-block">Purchase</a>
                    </div>
                </div>

                <!-- Card 7 -->
                <div class="col-sm-6 col-md-3 pb-3">
                    <div class="card-sl shadow-lg d-flex flex-column h-100">
                        <div class="card-image my-5">
                            <img
                                src="https://cdn11.bigcommerce.com/s-c1tzcg0txe/images/stencil/1280x1280/products/12391/17941/PBL00220__98775.1634916697.jpg?c=2" />
                        </div>
                        <div class="card-heading">
                            Presidential Pool Table Light Black with Stainless Steel Accents
                        </div>
                        <div class="card-text py-2 px-3 flex-grow-1">
                            The Presidential Pool Table Light Black with Stainless Steel Accents is a beautiful lighting
                            fixture that will shine bright above your pool table. It is both unique and elegant, adding
                            a gorgeous focal piece to any game room. </div>
                        <div class="card-text fs-5">
                            ₱9,783.07
                        </div>
                        <div class="card-footer">
                            <a href="#" class="card-button btn-block">Purchase</a>
                        </div>
                    </div>
                </div>

                <!-- Card 8 -->
                <div class="col-sm-6 col-md-3 pb-3">
                    <div class="card-sl shadow-lg d-flex flex-column h-100">
                        <div class="card-image my-5">
                            <img
                                src="https://cdn11.bigcommerce.com/s-c1tzcg0txe/images/stencil/1280x1280/products/1625/5819/ozonepark_2462_144748817__95544.1490639077.jpg?c=2" />
                        </div>
                        <div class="card-heading">
                            3 Shade Pool Table Light Monaco - Oil Rubbed Bronze
                        </div>
                        <div class="card-text py-2 px-3 flex-grow-1">
                            The Oil-rubbed Bronze Monaco Billiard Fixture is a great addition to any gameroom. This
                            fixture comes has three lights and is finished with an oil-rubbed bronze. This fixture is 18
                            inches tall and 56 inches in length.
                        </div>
                        <div class="card-text fs-5">
                            ₱29,021.27
                        </div>
                        <a href="#" class="card-button btn-block"> Purchase</a>
                    </div>
                </div>
    </section>

    <footer class="text-center text-lg-start" style="background-color: #155843;">
        <!-- Copyright -->
        <div class="tite text-light text-center" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2023 Copyright:
            <a class="text-light" href="https://www.facebook.com/elijah.regidor">Elijah Regidor</a> and <a
                class="text-light" href="https://www.facebook.com/Kyle.Uy.09">Kyle Uy</a>
        </div>
        <!-- Copyright -->
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>