<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Billiards, Billiards, Billiards</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="styles/loginPage.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar sticky-top topbar navbar-expand-xl">
      <div class="container-sm">
        <a class="navbar-brand" href="landing.html">
          <h1>Billiards, Billiards, Billiards</h1>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navvy navbar-nav ms-auto mb-2 mb-lg-0 nav-fill">
            <li class="nav-item">
              <a class="navbar-brand ps-5" href="loginPage.html"
                ><i class="bi bi-person"></i>&nbspLogin</a
              >
            </li>
            <li class="nav-item">
              <a class="navbar-brand ps-5" href="landing.html"
                ><i class="bi bi-cart"></i>&nbspCart</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <nav class="navbar topbar2 navbar-expand-sm">
      <div class="d-flex justify-content-evenly container-sm">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="navbar-brand mx-5" href="cuesPage.html">CUES</a>
          </li>
          <li class="nav-item">
            <a class="navbar-brand mx-5" href="billiardsPage.html"
              >BILLIARD BALLS</a
            >
          </li>
          <li class="nav-item">
            <a class="navbar-brand mx-5" href="tablesPage.html">POOL TABLES</a>
          </li>
          <li class="nav-item">
            <a class="navbar-brand mx-5" href="lightingPage.html">LIGHTING</a>
          </li>
          <li class="nav-item">
            <a class="navbar-brand mx-5" href="accessoriesPage.html"
              >ACCESSORIES</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-lg p-5 text-center">
      <h1 class="cardHeader pb-4">Log-in</h1>
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <div class="card">
            <div class="card-body">
              <form action="" method="">
                <div class="form-group">
                  <label class="form-label">Email:</label>
                  <input class="form-control form-control-lg w-75 mx-auto"type="text"/>
                  <label class="form-label">Password:</label>
                  <input class="form-control form-control-lg w-75 mx-auto" type="password" />
                </div>
                <p class="card-text mt-3">
                  New Around Here? <a href="">Register Here!</a>
                </p>
                <p><a href="" class="fs-3" style="font-weight: bold; text-decoration: none;">Forgot Password?</a></p>
                <button class="btn btn-lg card-btn mt-4" type="submit">Sign-In</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="text-center text-lg-start" style="background-color: #155843">
      <!-- Copyright -->
      <div
        class="tite text-light text-center"
        style="background-color: rgba(0, 0, 0, 0.2)"
      >
        © 2023 Copyright:
        <a class="text-light" href="https://www.facebook.com/elijah.regidor"
          >Elijah Regidor</a
        >
        and
        <a class="text-light" href="https://www.facebook.com/Kyle.Uy.09"
          >Kyle Uy</a
        >
      </div>
      <!-- Copyright -->
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
