<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Billiards, Billiards, Billiards</title>
    <link href="styles/billiardsPage.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
  </head>
  <body>

    <nav class="navbar sticky-top topbar navbar-expand-xl">
      <div class="container-sm">
        <a class="navbar-brand" href="landing.html">
          <h1>Billiards, Billiards, Billiards</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navvy navbar-nav ms-auto mb-2 mb-lg-0 nav-fill">
            <li class="nav-item">
              <a class="navbar-brand ps-5" href="landing.html"><i class="bi bi-person"></i>&nbspLogin</a>
            </li>
            <li class="nav-item">
              <a class="navbar-brand ps-5" href="landing.html"><i class="bi bi-cart"></i>&nbspCart</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <nav class="navbar topbar2 navbar-expand-sm">
      <div class="d-flex justify-content-evenly container-sm">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="navbar-brand mx-5" href="cuesPage.html">CUES</a>
          </li>
          <li class="nav-item">
            <a class="navbar-brand mx-5" href="billiardsPage.html">BILLIARD BALLS</a>
          </li>
          <li class="nav-item">
            <a class="navbar-brand mx-5" href="tablesPage.html">POOL TABLES</a>
          </li>
          <li class="nav-item">
            <a class="navbar-brand mx-5" href="lightingPage.html">LIGHTING</a>
          </li>
          <li class="nav-item">
            <a class="navbar-brand mx-5" href="accessoriesPage.html">ACCESSORIES</a>
          </li>
        </ul>
      </div>
    </nav>
    <img
      src="styles/Images/TableHeader.png"
      alt="Billiard Cues"
      style="object-fit: cover; width: 100%; max-height: 350px; background-attachment: fixed;background-position: center;"
    />
    <section>
      <!-- Card 1 -->
    <div class="cueContainer container-sm pt-4">
      <h1 class="text-center pb-4">Pool Tables</h1>
      <div class="row justify-content-center">
        <div class="col-sm-6 col-md-3 pb-3">
            <div class="card-sl shadow-lg d-flex flex-column h-100">
            <div class="card-image">
                <img
                    src="https://excellencebilliards.co.nz/cdn/shop/products/victory-ii-plus_1024x1024.png?v=1616426574" />
            </div>
            <div class="card-heading">
              Rasson - Victory II Plus
            </div>
            <div class="card-text card-text py-2 px-3 flex-grow-1"> 
              The Victory features the unique pedestal and legs that look like a “V” from each side of the table. The Victory is equipped Rasson's our own designed and patented SLS(Slate Leveling System) and LLS(Leg Leveling System) as well TPR material pockets. 30mm thick premium Rasson slate, Adamath-Wood Rail, KLEMATCH P59(K55) rubber cushion and aluminum.            </div>
            <div class="card-text fs-5">
              ₱504,900.00
            </div>
            <a href="#" class="card-button btn-block"> Purchase</a>
        </div>
        </div>
        
        <!-- Card 2 -->
        <div class="col-sm-6 col-md-3 pb-3">
            <div class="card-sl shadow-lg d-flex flex-column h-100">
            <div class="card-image">
                <img
                    src="https://excellencebilliards.co.nz/cdn/shop/products/EX-PoolTable-1_1024x1024.png?v=1638147038" />
            </div>
            <div class="card-heading">
              EX Games - 7' Recreational Pool Table
            </div>
            <div class="card-text card-text py-2 px-3 flex-grow-1">          
              EX Games - 7' Recreational is the perfect entry level pool table that is great for all ages. Being non-slate means it can be moved and shifted around at your own leisure,  it also means you wont break the bank on price but still get the countless hours of fun for the whole family.            </div>
            <div class="card-text fs-5">
              ₱136,346.84
            </div>
            <a href="#" class="card-button btn-block"> Purchase</a>
                    
        </div>
      </div>

      <!-- Card 3 -->
        <div class="col-sm-6 col-md-3 pb-3">
            <div class="card-sl shadow-lg d-flex flex-column h-100">
            <div class="card-image">
                <img
                    src="https://www.thailandpooltables.com/pub/media/catalog/product/cache/cd26d59ef39544881f47d6a7b57c93ba/m/u/mustang-pool-table_3.jpg " />
            </div>
            <div class="card-heading">
              GR8 Billiards Mustang Pool Table 9ft
            </div>
            <div class="card-text card-text py-2 px-3 flex-grow-1">  
              The Mustang Pool Table is a great budget pool table that will suit both commercial locations or home use. It's metro style design will appeal to players of all generations. A great combination of style and durability offering the best value.            </div>
            <div class="card-text fs-5">
              ₱134,267.82
            </div>
            <a href="#" class="card-button btn-block"> Purchase</a>
        </div>
        </div>

        <!-- Card 4 -->
        <div class="col-sm-6 col-md-3 pb-3">
            <div class="card-sl shadow-lg d-flex flex-column h-100">
            <div class="card-image">
                <img
                    src="https://www.thailandpooltables.com/pub/media/catalog/product/cache/cd26d59ef39544881f47d6a7b57c93ba/m/r/mr-sung-rasson-grey-9ft.jpg" />
            </div>
            <div class="card-heading">
              MR-SUNG Acurra by Rasson Grey Pool Table 9ft
            </div>
            <div class="card-text card-text py-2 px-3 flex-grow-1">  
              With its signature design featuring an eye catching "A" shaped legs, the Acurra by Rasson offers a sturdy structure combined with a modern look. The name Acurra is referring to the accuracy of the craftsmanship and playability of the table.            </div>
            <div class="card-text fs-5">
              ₱237,064.15
            </div>
            <a href="#" class="card-button btn-block"> Purchase</a>
        </div>
        </div>
        </div>
    </section>

    <section>
      <!-- Card 5 -->
    <div class="cueContainer container-sm pt-4">
      <div class="row justify-content-center">
        <div class="col-sm-6 col-md-3 pb-3">
            <div class="card-sl shadow-lg d-flex flex-column h-100">
            <div class="card-image">
                <img
                    src="https://ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B00A2FEOAK&Format=_SL500_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=thehobbiesguide-20&language=en_US" />
            </div>
            <div class="card-heading">
              Hathaway Hustler 7’-8’ Pool Table with Blue Felt  
            </div>
            <div class="card-text card-text py-2 px-3 flex-grow-1"> 
              The Hathaway Hustler 7’-8’ Pool Table from Hathway Hustler will provide you with everything you expect from a billiard table. The high-quality construction of this robust pool table is built for durability and longevity. The playing surface features a catchy blue blended felt that is warp-resistant and uses CARB certified MDF.            </div>
            <div class="card-text fs-5">
              ₱63,756.04
            </div>
            <a href="#" class="card-button btn-block"> Purchase</a>
        </div>
        </div>
        
        <!-- Card 6 -->
        <div class="col-sm-6 col-md-3 pb-3">
          <div class="card-sl shadow-lg d-flex flex-column h-100">
            <div class="card-image">
                <img
                    src="https://playwithsanders.ca/cdn/shop/products/Black_Wolf_table1_grande.jpg?v=1606404951" />
            </div>
            <div class="card-heading">
                BRUNSWICK BLACK WOLF
            </div>
            <div class="card-text card-text py-2 px-3 flex-grow-1">          
              Naturally dramatic, the Black Wolf table is in its element in contemporary homes, from casually chic to sleek and sophisticated. Durable metal rail pocket corners, round rail sights, and jet-black laminate provide the perfect detail. Built for a lifetime of enjoyment.            </div>
            <div class="card-text fs-5">
              ₱196,340.24
            </div>
            <a href="#" class="card-button btn-block">Purchase</a>
        </div>
      </div>

      <!-- Card 7 -->
        <div class="col-sm-6 col-md-3 pb-3">
          <div class="card-sl shadow-lg d-flex flex-column h-100">
            <div class="card-image">
                <img
                    src="https://assets.eastpointsports.com/uploads/32766.main.png?width=1490" />
            </div>
            <div class="card-heading">
              EastPoint Sports Masterton Billiard Bar-Size Pool Table
            </div>
            <div class="card-text py-2 px-3 flex-grow-1">
              The EastPoint® Sports Masterton™ Billiard Table is the ultimate addition to any family game room, rec room, man cave, basement or garage. It’s sure to keep your family or guests entertained for hours on end. Featuring traditional style ball and claw legs and parlor style drop pockets, the scratch resistant Luster Long™ finish is strong enough and durable enough for the modern family. The table comes complete with all accessories and ready to play out of the box. There is nothing better than hot cocoa and some fun family time around the game table!            </div>
            <div class="card-text fs-5">
              ₱35,450.32
            </div>
            <div class="card-footer">
            <a href="#" class="card-button btn-block">Purchase</a>
        </div>
        </div>
        </div>

        <!-- Card 8 -->
        <div class="col-sm-6 col-md-3 pb-3">
            <div class="card-sl shadow-lg d-flex flex-column h-100">
            <div class="card-image">
                <img
                    src="https://media.pooldawg.com/pub/media/catalog/product/cache/bf9c836bf2714002310d5292824bd6b6/b/b/bbaepc_01.png" />
            </div>
            <div class="card-heading">
                ARAMITH PRO CUP TOURNAMENT CHAMPION SNOOKER SET 2 1/16
            </div>
            <div class="card-text py-2 px-3 flex-grow-1">
                When you play with a  set of Aramith balls you'll notice a difference in quality just after your first rack, that's how awesome Aramith balls are made. The same goes with this, Aramith Pro Cup Tournament Champion Snooker Set.
            </div>
            <div class="card-text fs-5">
              ₱7,634.81
            </div>
            <a href="#" class="card-button btn-block"> Purchase</a>
        </div>
        </div>
    </section>

    <footer class="text-center text-lg-start" style="background-color: #155843;">
      <!-- Copyright -->
      <div class="tite text-light text-center" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2023 Copyright:
        <a class="text-light" href="https://www.facebook.com/elijah.regidor">Elijah Regidor</a> and <a class="text-light" href="https://www.facebook.com/Kyle.Uy.09">Kyle Uy</a>
      </div>
      <!-- Copyright -->
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
