@font-face {
  font-family: "Coolvetica";
  src: url("fonts/coolvetica condensed rg.otf") format("woff2");
}

@font-face {
  font-family: "Nexabold";
  src: url("fonts/Nexa-Heavy.ttf");
}

@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap");

body,
html {
  height: 100%;
}

.topbar {
  background-color: #155843;
  width: 100%;
}

.topbar h1{
  font-family: "Coolvetica", sans-serif;
  color: white;
  font-size: 32px;
  letter-spacing: 2px;
}

.topbar2 a {
  font-family: "Nexabold", sans-serif;
  text-decoration: none;
  color: #155843;
  font-size: 24px;
}

.navvy a{
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  color: white;
}

.cueContainer h1 {
  color: #155843;
  font-family: "Raleway", sans-serif;
}



a {
  text-decoration: none;
}

.wcard{
  box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.2), 0 0 20px 4px rgba(0, 0, 0, 0.19);
  max-height: 300px;
}

.card-sl {
  border-radius: 8px;
}

.card-image img {
  max-height: 100%;
  max-width: 100%;
  border-radius: 8px 8px 0px 0;
}

.card-heading {
  font-size: 18px;
  font-weight: bold;
  background: #fff;
  padding: 10px 15px;
}

.card-text {
  padding: 10px 15px;
  background: #fff;
  font-size: 14px;
  color: #636262;
}

.card-button {
  display: flex;
  justify-content: center;
  padding: 10px 0;
  width: 100%;
  background-color: #155843;
  color: #fff;
  border-radius: 0 0 8px 8px;
}

.card-button:hover {
  text-decoration: none;
  background-color: #217359;
  color: #fff;
}


.cards{
 margin-right:3%;
}



@-webkit-keyframes pulse {
  0% {
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }

  70% {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
    box-shadow: 0 0 0 50px rgba(90, 153, 212, 0);
  }

  100% {
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
    box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
  }
}

.tite{
  padding:150px;
}